<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="footer, address, phone, icons" />

<title>Footer With Address And Phones</title>

<link rel="stylesheet" href="css/demo_footer.css">
<link rel="stylesheet"
	href="css/footer-distributed-with-address-and-phones.css">

<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css"> -->
<link href="css/googleapis.css" rel="stylesheet" type="text/css">

</head>

<body>
	<!-- The content of your page would go here. -->
	<footer class="footer-distributed">
		<div class="footer-left">
			<h3>
				Company<span>logo</span>
			</h3>
			<p class="footer-links">
				<a href="#">Home</a> · <a href="#">Blog</a> · <a href="#">Pricing</a>
				· <a href="#">About</a> · <a href="#">Faq</a> · <a href="#">Contact</a>
			</p>
			<p class="footer-company-name">Company Name &copy; 2015</p>
		</div>
		<div class="footer-center">

			<div>
				<i class="fa fa-map-marker"></i>
				<p>
					<span>21 Revolution Street</span> Paris, France
				</p>
			</div>

			<div>
				<i class="fa fa-phone"></i>
				<p>+1 555 123456</p>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<p>
					<a href="mailto:support@company.com">support@company.com</a>
				</p>
			</div>
		</div>
		<div class="footer-right">

			<p class="footer-company-about">
				<span>About the company</span> Lorem ipsum dolor sit amet,
				consectateur adispicing elit. Fusce euismod convallis velit, eu
				auctor lacus vehicula sit amet.
			</p>
			<div class="footer-icons">

				<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
					class="fa fa-twitter"></i></a> <a href="#"><i
					class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-github"></i></a>
			</div>
		</div>
	</footer>
</body>
</html>