<!DOCTYPE html>
<html>

<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
<script src="scripts/jquery.min.js"></script>

<script>
	$(document).ready(function() {
		var showHeaderAt = 150;
		var win = $(window), body = $('body');

		// Show the fixed header only on larger screen devices
		if (win.width() > 600) {
			// When we scroll more than 150px down, we set the
			// "fixed" class on the body element.
			win.on('scroll', function(e) {
				if (win.scrollTop() > showHeaderAt) {
					body.addClass('fixed');
				} else {
					body.removeClass('fixed');
				}
			});
		}
	});
</script>

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Basic Header</title>

<link rel="stylesheet" href="css/demo_header.css">
<link rel="stylesheet" href="css/header-fixed.css">
<!-- <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'> -->
<link href="css/googleapis.css" rel="stylesheet" type="text/css">
</head>
<body>

	<header class="header-fixed">
		<div class="header-limiter">
			<h1>
				<a href="#">Company<span>logo</span></a>
			</h1>
			<nav>
				<a href="#">Home</a> <a href="#" class="selected">Blog</a> <a
					href="#">Pricing</a> <a href="#">About</a> <a href="#">Faq</a> <a
					href="#">Contact</a>
			</nav>
		</div>
	</header>

	<!-- You need this element to prevent the content of the page from jumping up -->
	<div class="header-fixed-placeholder"></div>

	<!-- The content of your page would go here. -->

	<!-- Demo ads. Please ignore and remove. -->
	<!-- <script src="http://cdn.tutorialzine.com/misc/enhance/v3.js" async></script> -->
</body>
</html>